#spring.application.name=keycloak-api-demo
#
#server.port=8081
## The keycloak/realm oauth address that we use to verify just now
##change this URI when you are using with the production keycloak 
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/security-api-demo

spring.application.name=keycloak-api-demo
#keycloak/realm oauth address that we use to verify just now
#Change this URI when you are using with the production keycloak
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/security-api-demo



